
# Configurations H2
#spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
spring.application.name=microservice-cours
server.port = 9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#eureka.instance.hostname=localhost
#spring.cloud.client.hostname=localhost

#eureka.region=default
#eureka.name=microservice-cours

#eureka.preferSameZone=true
#eureka.shouldUseDns=false

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

eureka.client.serviceUrl.defaultZone=http://eurekacontainer:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/v2/

