
# Configurations H2
#spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
spring.application.name=microservice-cours
server.port 9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
