server.port 9091
# Configurations derby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.application.name=microservice-enseignant

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9093/eureka}

