server.port 9091
# Configurations derby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.application.name=microservice-enseignant

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

eureka.client.serviceUrl.defaultZone=http://eurekacontainer:8761/eureka/

